# FastRouting

./: FastRouting.sln
FastRouting.Api/: AyalonCenterData.json  BIGGGData.json  BigCenterData.json  FastRouting.Api.csproj  GGGData.json  IrYamimData.json  JJJJJJJJJJJJJData.json  MMMData.json  NOAData.json  NewIrYamimData.json  OferData.json  Program.cs  WOWData.json  WOWWWWData.json  WeatherForecast.cs  appsettings.json  bData.json  bbData.json  data.json  json.json  llllData.json  malinoaData.json  malushnolushData.json  silverData.json  vData.json  xData.json
FastRouting.Api/Controllers/: AddingACenter.cs  ChangesAndUpdates.cs  ConstructionOfANewCenter.cs  RouteCalculation.cs  WeatherForecastController.cs  nisuy!.cs  shoppingMallsController.cs
FastRouting.Api/Properties/: launchSettings.json
FastRouting.Common/: ClassDiagram1.cd
FastRouting.Common/DTO/: CentersDTO.cs  CoordinateDTO.cs  EdgesDTO.cs  Image.cs  ImageUploadData.cs  IntersectionsDTO.cs  LocationTypesDTO.cs  LocationsDTO.cs  ShoppingMallsDTO.cs  TheCenterPhotoDTO.cs  TheMallPhotosDTO.cs  TheMallPhotosRepositoryDTO.cs  TransitionsDTO.cs  TransitionsToIntersectionsDTO.cs
FastRouting.ConsoleApp/: FastRouting.ConsoleApp.csproj  Program.cs
FastRouting.ConsoleApp/Properties/: AssemblyInfo.cs
FastRouting.Context/: ClassDiagram1.cd  DataContext.cs  FastRouting.Context.csproj
FastRouting.Context/Migrations/: 20230313112700_migration2.Designer.cs  20230313112700_migration2.cs  20230313160131_migration3.Designer.cs  20230313160131_migration3.cs  20230413115523_changedthedb.Designer.cs  20230413115523_changedthedb.cs  20230423153053_foreignkey.Designer.cs  20230423153053_foreignkey.cs  20230424171316_data.Designer.cs  20230424171316_data.cs  20230426073918_changingForeignKeys2.Designer.cs  20230426073918_changingForeignKeys2.cs  20230430135137_IntersectionOnLocation.Designer.cs  20230430135137_IntersectionOnLocation.cs  20230501065035_ggg,.Designer.cs  20230501065035_ggg,.cs  20230511073317_changeingNames.Designer.cs  20230511073317_changeingNames.cs  20230514121412_DSFGS.Designer.cs  20230514121412_DSFGS.cs  20230514125119_BFD.Designer.cs  20230514125119_BFD.cs  20230517071119_centers.Designer.cs  20230517071119_centers.cs  DataContextModelSnapshot.cs
FastRouting.Repositories/: ClassDiagram1.cd  FastRouting.Repositories.csproj  IContext.cs  ServiceCollectionExtension.cs
FastRouting.Repositories/Entities/: Centers.cs  Coordinate.cs  Edges.cs  Intersections.cs  Location.cs  LocationTypes.cs  Locations.cs  TheCenterPhoto.cs  TheMallPhotos.cs  Transition.cs  Transitions.cs  TransitionsToIntersections.cs  shoppingMalls.cs
FastRouting.Repositories/Interfaces/: ICentersRepository.cs  ICoordinateRepository.cs  IEdgesRepository.cs  IIntersectionsRepository.cs  ILocationTypesRepository.cs.cs  ILocationsRepository.cs  ITheCenterPhotoRepository.cs  ITheMallPhotosRepository.cs  ITransitionsRepository.cs  ITransitionsToIntersectionsRepository.cs  IshoppingMallsRepository.cs
FastRouting.Repositories/Repositories/: CentersRepository.cs  CoordinateRepository.cs  EdgesRepository.cs  IntersectionsRepository.cs  LocationTypesRepository.cs  LocationsRepository.cs  TheCenterPhotoRepository.cs  TheMallPhotosRepository.cs  TransitionsRepository.cs  (+2 more)
FastRouting.Services/: ClassDiagram1.cd  FastRouting.Services.csproj  MappingProfile.cs  ServiceCollectionExtension.cs
FastRouting.Services/Interfaces/: ICentersService.cs  ICoordinateService.cs  IEdgesService.cs  IIntersectionsService.cs  ILocationTypesService.cs  ILocationsService.cs  ITheCenterPhotoService.cs  ITheMallPhotosService.cs  ITransitionsService.cs  ITransitionsToIntersectionsService.cs  IshoppingMallsService.cs
FastRouting.Services/Interfaces/ILogic/: IAddingACenter.cs  IRouteCalculation.cs
FastRouting.Services/Services/: Algorithm.cs  Algorithm2.cs  CentersService.cs  CoordinateService.cs  DataPreparation.cs  Dijkstra.cs  EdgesService.cs  IntersectionsService.cs  LocationTypesService.cs  LocationsService.cs  MinHeap.cs  TheCenterPhotoService.cs  TheMallPhotosService.cs  TransitionsService.cs  TransitionsToIntersectionsServer.cs  shoppingMallsService.cs
FastRouting.Services/Services/Logic/: AddingACenter.cs  Algorithm.cs  Dijkstra.cs  RouteCalculation.cs
